version: '3.8'

services:
  daq1:
    image: seenv/aps-mini-apps-daq:latest
    network_mode: host
    #command: python /aps-mini-apps/build/python/streamer-daq/DAQStream.py --mode 1 --simulation_file /aps-mini-apps/data/tomo_00058_all_subsampled1p_s1079s1081.h5 --d_iteration 100 --publisher_addr tcp://*:5075 --iteration_sleep=0 --projection_sleep=0 --synch_addr tcp://*:5074 --synch_count 1
    command:
      - python
      - /aps-mini-apps/build/python/streamer-daq/DAQStream.py
      - --mode
      - "1"
      - --simulation_file
      - /aps-mini-apps/data/tomo_00058_all_subsampled1p_s1079s1081.h5
      - --d_iteration
      - "100"
      - --publisher_addr
      - tcp://*:5075
      - --iteration_sleep
      - "0"
      - --projection_sleep
      - "0"
      - --synch_addr
      - tcp://*:5074
      - --synch_count
      - "1"

  daq2:
    image: seenv/aps-mini-apps-daq:latest
    network_mode: host
    #command: python /aps-mini-apps/build/python/streamer-daq/DAQStream.py --mode 1 --simulation_file /aps-mini-apps/data/tomo_00058_all_subsampled1p_s1079s1081.h5 --d_iteration 100 --publisher_addr tcp://*:5077 --iteration_sleep=0 --projection_sleep=0 --synch_addr tcp://*:5076 --synch_count 1
    command:
      - python
      - /aps-mini-apps/build/python/streamer-daq/DAQStream.py
      - --mode
      - "1"
      - --simulation_file
      - /aps-mini-apps/data/tomo_00058_all_subsampled1p_s1079s1081.h5
      - --d_iteration
      - "100"
      - --publisher_addr
      - tcp://*:5077
      - --iteration_sleep
      - "0"
      - --projection_sleep
      - "0"
      - --synch_addr
      - tcp://*:5076
      - --synch_count
      - "1"

  daq3:
    image: seenv/aps-mini-apps-daq:latest
    network_mode: host
    #command: python /aps-mini-apps/build/python/streamer-daq/DAQStream.py --mode 1 --simulation_file /aps-mini-apps/data/tomo_00058_all_subsampled1p_s1079s1081.h5 --d_iteration 100 --publisher_addr tcp://*:5079 --iteration_sleep=0 --projection_sleep=0 --synch_addr tcp://*:5078 --synch_count 1
    command:
      - python
      - /aps-mini-apps/build/python/streamer-daq/DAQStream.py
      - --mode
      - "1"
      - --simulation_file
      - /aps-mini-apps/data/tomo_00058_all_subsampled1p_s1079s1081.h5
      - --d_iteration
      - "100"
      - --publisher_addr
      - tcp://*:5079
      - --iteration_sleep
      - "0"
      - --projection_sleep
      - "0"
      - --synch_addr
      - tcp://*:5078
      - --synch_count
      - "1"

  daq4:
    image: seenv/aps-mini-apps-daq:latest
    network_mode: host
    #command: python /aps-mini-apps/build/python/streamer-daq/DAQStream.py --mode 1 --simulation_file /aps-mini-apps/data/tomo_00058_all_subsampled1p_s1079s1081.h5 --d_iteration 100 --publisher_addr tcp://*:5081 --iteration_sleep=0 --projection_sleep=0 --synch_addr tcp://*:5080 --synch_count 1
    command:
      - python
      - /aps-mini-apps/build/python/streamer-daq/DAQStream.py
      - --mode
      - "1"
      - --simulation_file
      - /aps-mini-apps/data/tomo_00058_all_subsampled1p_s1079s1081.h5
      - --d_iteration
      - "100"
      - --publisher_addr
      - tcp://*:5081
      - --iteration_sleep
      - "0"
      - --projection_sleep
      - "0"
      - --synch_addr
      - tcp://*:5080
      - --synch_count
      - "1"

  daq5:
    image: seenv/aps-mini-apps-daq:latest
    network_mode: host
    #command: python /aps-mini-apps/build/python/streamer-daq/DAQStream.py --mode 1 --simulation_file /aps-mini-apps/data/tomo_00058_all_subsampled1p_s1079s1081.h5 --d_iteration 100 --publisher_addr tcp://*:$5083 --iteration_sleep=0 --projection_sleep=0 --synch_addr tcp://*:5082 --synch_count 1
    command:
      - python
      - /aps-mini-apps/build/python/streamer-daq/DAQStream.py
      - --mode
      - "1"
      - --simulation_file
      - /aps-mini-apps/data/tomo_00058_all_subsampled1p_s1079s1081.h5
      - --d_iteration
      - "100"
      - --publisher_addr
      - tcp://*:5083
      - --iteration_sleep
      - "0"
      - --projection_sleep
      - "0"
      - --synch_addr
      - tcp://*:5082
      - --synch_count
      - "1"